Microsoft	20th November 2018
Microsoft service provider

"Return-path: Envelope-to: spoof@millersmiles.co.uk
Delivery-date: Tue, 20 Nov 2018 04:22:10 +0000
Received: from
[23.81.246.96] (portV453 helo=serviceprovider.com) by
server5.everymanhosting.com with esmtp (Exim 4.87)
(envelope-from
) id 1gOxYA-0001o9-8E for spoof@millersmiles.co.uk;
Tue, 20 Nov 2018 04:22:10 +0000 From:
reply@serviceprovider.com To:
spoof@millersmiles.co.uk Subject: Microsoft service
provider Date: 19 Nov 2018 20:21:29 -0800 Message-ID:
MIME-Version:
1.0 Content-T..."