kaminanga on behalf of Bank C	20th May 2018
You recieved money on your account!

"
Hi kaminanga,

YOUR CUSTOMER SERVICE SEND YOU THIS EMAIL TO INFORM
YOU THAT, YOU GOT $500 ON YOUR ACCOUNT!
?
LOGIN TO YOU ACCOUNT NOW!
http://metahell.com/1O0609mheo2fr494t2hdrc1y02m1ertmdd
1laq1

THANK YOU!

_______________________________________________
Disable future mailings from here
http://metahell.com/1O0609mheo2fr494t2hdrc1y02m1ertmdd
1laq1
or write to: 230 N 1680 E Ste Ti St George, Utah 84790

Unsubscribe please go here
ht..."