Notification PayPal	19th May 2018
Important : PayPal Security Question and Answer Change

"
PAYPAL Secure

------------------------------------------------------
----------------
PayPal Security Question and Answer Change
-------------------------------------------------------
---------------

Dear Costumers,

The security questions and answers for Your's PayPal
account were changed on February 18, 2017.

If you did not authorize this change, please login to
your account here

LOGIN TO YOUR ACCOUNT

Sincerely,
PayPal

Security Ad..."